# Hello, World! 출력
print('Hello, world!')
print("Hello, world!")
print('12345X7890')


"""
여러줄 주석
"""
print("hello")

'''
여러줄 주석
'''
print("hello")

# 수학 = 기호는 같다, 프로그램에서는 = 대입연산자
# 좌변 = 우변 : 우선순위 때문에 우변의 값, 변수, 수식이 먼저 연산 후 좌변(변수만) 대입됨 ex) a = 1 + 2
# 프로그램에서 같다는 어떻게 표현할까요? == 동등 연산자
a = 1 + 2

if a == 10:
    # 파이썬에서는 같은 레벨일 때 들여쓰기가 같아야 한다.
    print('10입니다.')
    print('입니다.')

print('밖의 print 구문')

# 2진수 Binary
print(0b110)
# 8진수 Octa
print(0o10)
# 16진수 Hexa
print(0xF)

# 10진수 -> 2진수 변환 : 10진수 숫자를 2로 나눈 나머지를 역순으로 읽어 2진수를 만듬 ex) 10(10진수) -> 1010(2진수)
# 2진수 -> 10진수 변환 : 2진수 자리수를 승수로 더한 결과 ex) 1010(2진수) -> 1x2의 3승 + 0x2의 2승 + 1x2의 1승 + 0x2의 0승(10진수)
# 2진수 -> 16진수 변환 : 2진수 4자리를 통합 16진수가 됨 ex) 10101010 -> AA(16진수)
# 16진수 -> 2진수 변환 : 16진수 4자리를 통합 2진수가 됨 ex) AA(16진수) -> 자리 수별로 10진수로 변환후 2로 나눈 나머지를 역순으로 읽어 2진수를 만듬

